<!DOCTYPE html>
<html>

<head>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych/plugins/jspsych-reconstruction.js"></script>
    <script src=jspsych/plugins/jspsych-instructions.js></script>
    <script src=jspsych/plugins/jspsych-html-slider-response.js></script>
    <script src="ColorConverter.js"></script>
    <link rel="stylesheet" href="jspsych/css/jspsych.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link type="text/css" rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<!-- Blocking Timer Code added by Ophir Gal -->
<script>
    async function startTimer(seconds) {
        let timerElement = document.getElementById("countdown")
        if (!timerElement) {
            let div = document.createElement('div')
            div.innerHTML = `<h1 id="countdown" class="d-fixed position-absolute justify-content-center" style="top:100px; left:48%">${String(seconds)}s</h1>`
            document.body.appendChild(div)
            timerElement = document.getElementById("countdown")
        } 
        var endTime = new Date(); // here you're making new Date object
        endTime.setMilliseconds(endTime.getMilliseconds() + seconds * 1000); // setting datetime in this object to 20 seconds from now
        return new Promise((resolve) => {
            for (let b of document.querySelectorAll('button')) { b.disabled = true }
            for (let k of document.querySelectorAll('.arrow-key')) { k.classList.add('d-none') }
            let timing = setInterval(() => {
                var currentTime = new Date().getTime(); //same thing as above
                var timeLeft = endTime - currentTime; //difference between time you set and now in miliseconds

                var seconds = Math.floor(timeLeft / 1000);//conversion miliseconds on seconds
                timerElement.innerHTML = 1 + seconds + "s"; // putting number of days, hours, minutes and seconds in div, 
                if (timerElement.classList.contains('d-none')) {
                    timerElement.classList.toggle('d-none')
                }

                if (timeLeft <= 0) {
                    timerElement.classList.toggle('d-none')
                    clearInterval(timing);
                    for (let b of document.querySelectorAll('button')) { b.disabled = false }
                    for (let k of document.querySelectorAll('.arrow-key')) { k.classList.remove('d-none') }
                    resolve()
                }
            }, 1000)
        })
    }
</script>

<!-- Original Code (modified by Ophir Gal) -->
<script>

    // global constants & variables
    const DEFAULT_HINT_DELAY = 20
    const DEFAULT_SAMPLE_SIZES = [5, 107]
    const EXTREME_LEFT = 0.25
    const EXTREME_RIGHT = 0.75
    const NUM_PRESSES_BEFORE_HINT_EXP_1 = 7
    var maxLight = 70
    var minLight = 30
    var counter
    var color
    var showHint
    var selectedHint
    var randomSampleSize = null
    var trial_data
    var trial_start_time
    var hintWasJustShown = false
    var valueBeforeHintWasShown

    function getRandomInt(min, max) { //Gets a random value between max and min defined. 
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);
    }

    function getRandomColor() {  // Gets a random color in hex
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function getRandomSampleSize(sizes=DEFAULT_SAMPLE_SIZES) {
        return sizes[Math.floor(Math.random() * sizes.length)]
    }

    function recordHintReliance(param, made_selection=false, data=null) {
        if (hintWasJustShown) {
            hintWasJustShown = false 
            data = data ? data : trial_data
            let current_value = Number((1 - param).toFixed(2))
            if ((selectedHint === 'neither' && made_selection)
                || (selectedHint === 'increase' && current_value > valueBeforeHintWasShown)
                || (selectedHint === 'decrease' && current_value < valueBeforeHintWasShown)) {
                // followed hint
                // console.log('followed hint')
                data.hintsFollowed += 1
            } else {
                // ignored hint
                // console.log('ignored hint')
                data.hintsIgnored += 1
            }
        }
    }

    function arrowImgClick(leftArrow) {
        /* console.log(leftArrow ? 'left clicked' : 'right clicked')
        // seems that dispatchEvent() is not working as expected
        window.dispatchEvent(new KeyboardEvent('keydown', {
            'key': leftArrow ? 'ArrowLeft' : 'ArrowRight',
            'code': leftArrow ? 'ArrowLeft' : 'ArrowRight'
        })) */
    }

    var sample_function = function (param, withHints='no hints',
                                    sampleSizes=DEFAULT_SAMPLE_SIZES,
                                    hintDelay=DEFAULT_HINT_DELAY,
                                    hintAccuracy=1,
                                    title='experiment 1') {
 
        if (document.querySelector('#hint-btn') && document.querySelector('#hint-btn').disabled) {
            return document.querySelector('#trial').parentNode.innerHTML
        }

        // hide existing hint (if one is displayed)
        for (let hintName of ['neither', 'increase', 'decrease']) {
            let hintElement = document.getElementById(`hint-${hintName}`)
            if (hintElement && !hintElement.classList.contains('d-none')) {
                hintElement.classList.toggle('d-none')
            }
        }

        midLightVal = minLight + (param * (maxLight - minLight))
        var size = 50;

        counter++

        //Transform hex to hsl. 
        var hslBrightColor = hexToHSL(color)
        var hslDarkColor = hexToHSL(color)
        var hslMidRandColor = hexToHSL(color)

        //Choose on one continum the lightest (70%), darkest (30%) and a random mid. 
        hslDarkColor['l'] = minLight
        hslBrightColor['l'] = maxLight
        hslMidRandColor['l'] = midLightVal

        //Transform back to hex, to feet the html string. 

        var hexBrightColor = HSLToHex(hslBrightColor['h'], hslBrightColor['s'], hslBrightColor['l'])
        var hexDarkColor = HSLToHex(hslDarkColor['h'], hslDarkColor['s'], hslDarkColor['l'])
        var hexMidRandColor = HSLToHex(hslMidRandColor['h'], hslMidRandColor['s'], hslMidRandColor['l'])

        showHint = async function() {
            
            if (selectedHint) {
                let hintElement = document.getElementById(`hint-${selectedHint}`)
                if (!hintElement.classList.contains('d-none')) {
                    return
                }
            }

            // record click to current trial's data
            let seconds_since_start = (new Date().getTime() - trial_start_time) / 1000
            trial_data.hintClicks.push(Number(seconds_since_start.toFixed(2)))

            // increment amount of hint clicks for current trial
            trial_data.numHintClicks += 1
            
            // start the timer for DEFAULT_HINT_DELAY seconds (and wait till done)
            hintDelay ? await startTimer(hintDelay) : null;
            
            // decide on hint to provide based on hintAccuracy & current value
            current_value = Number((1 - param).toFixed(2))
            if (Math.random() <= hintAccuracy 
                || current_value <= EXTREME_LEFT || current_value >= EXTREME_RIGHT) {  
                // provide helpful hint
                if (current_value >= 0.48 && current_value <= 0.52) {
                    selectedHint = 'neither'
                } else if (current_value < 0.5) {
                    selectedHint = 'increase'
                } else if (current_value > 0.5) {
                    selectedHint = 'decrease'
                }
            } else {  // provide *misleading* hint (as long as value is not "extreme")
                selectedHint = current_value < 0.5 ? 'decrease' : 'increase'
            }
            
            // show hint if not already visible
            let hintElement = document.getElementById(`hint-${selectedHint}`)
            if (hintElement.classList.contains('d-none')) {
                hintElement.classList.toggle('d-none')
            }

            // remember a hint was just shown and the value before showing it
            hintWasJustShown = true
            valueBeforeHintWasShown = current_value
        }

        // record whether participant followed what the last hint suggested
        recordHintReliance(param, false)

        if (randomSampleSize === null) {
            randomSampleSize = String(getRandomSampleSize(sampleSizes))
            trial_data.hintSampleSize = randomSampleSize // record sample size
        }

        if (title === 'experiment 1' && counter === NUM_PRESSES_BEFORE_HINT_EXP_1) {
            // lock system and show hint and "ok message" requiring confirmation
            setTimeout(async () => {
                for (let b of document.querySelectorAll('button')) { b.disabled = true }
                for (let k of document.querySelectorAll('.arrow-key')) { k.classList.add('d-none') }
                showHint()
                await new Promise((resolve) => {
                    let timing = setTimeout(() => {
                        console.log('resolving')
                        resolve()
                    }, 100)
                })
                alert('אנא אשרו שראיתם את הרמז.')
                for (let b of document.querySelectorAll('button')) { b.disabled = false }
                for (let k of document.querySelectorAll('.arrow-key')) { k.classList.remove('d-none') }
            }, 0)
        }

        //Define the three squares sizes and locations and hint button. 
        let html = '<div id="trial" style="display: block; margin: auto; height: 300px; width: 300px; position: relative;">' +
            '<div style="display: block; position: absolute; top: ' + (150 - size / 2) + 'px; left:' + (50 - size / 2) + 'px; background-color: ' + hexBrightColor + '; ' +
            'width: ' + size + 'px; height: ' + size + 'px;"></div>' +
            '<div style="display: block; position: absolute; top: ' + (150 - size / 2) + 'px; left:' + (250 - size / 2) + 'px; background-color: ' + hexDarkColor + '; ' +
            'width: ' + size + 'px; height: ' + size + 'px;"></div>' +
            '<div style="display: block; position: absolute; top: ' + (250 - size / 2) + 'px; left:' + (150 - size / 2) + 'px; background-color: ' + hexMidRandColor + '; ' +
            'width: ' + size + 'px; height: ' + size + 'px;"></div>'
            + '<img id="right-arrow-key" onclick="arrowImgClick(0)" class="img-responsive arrow-key" src="right_key.png" style="height: 100px; position: absolute; top: ' + (250 - size / 2) + 'px; left:' + (330 - size / 2) + 'px;">'
            + '<img id="left-arrow-key" onclick="arrowImgClick(1)" class="img-responsive arrow-key" src="left_key.png" style="height: 100px; position: absolute; top: ' + (250 - size / 2) + 'px; left:' + (-100 - size / 2) + 'px;">'
            + `<div id="hint-neither" class="d-none hint"><i class="bi bi-check-circle" style="position: absolute; top: ` + (-100 + size / 2) + 'px; right:' + (150 - size / 2) + 'px; font-size:40pt"></i>'
            + '<h3 style="position: absolute; top: ' + (-50 + size / 2) + 'px; right:' + (150 - size / 2) + `px; font-size:40pt"><i class="bi bi-people-fill"></i><br/>${randomSampleSize}</h3>`
            + '</div>'
            + `<div id="hint-increase" class="d-none hint"><i class="bi bi-arrow-right" style="position: absolute; top: ` + (150 - size / 2) + 'px; left:' + (500 - size / 2) + 'px; font-size:40pt"></i>'
            + '<h3 style="position: absolute; top: ' + (100 - size / 2) + 'px; left:' + (400 - size / 2) + `px; font-size:40pt"><i class="bi bi-people-fill"></i><br/>${randomSampleSize}</h3>`
            + '</div>'
            + `<div id="hint-decrease" class="d-none hint"><i class="bi bi-arrow-left" style="position: absolute; top: ` + (150 - size / 2) + 'px; right:' + (500 - size / 2) + 'px; font-size:40pt"></i>'
            + '<h3 style="position: absolute; top: ' + (50 + size / 2) + 'px; right:' + (400 - size / 2) + `px; font-size:40pt"><i class="bi bi-people-fill"></i><br/>${randomSampleSize}</h3>`
            + '</div>'
            + '</div>'
            + `
        <button id="hint-btn" class="m-5 btn btn-primary ${withHints === 'with hints' ? '' : 'd-none'}" style="position: fixed; top:0px; right: 0px" 
            onclick="showHint()">
            <h5>לחצו לקבלת רמז <i class="bi bi-lightbulb-fill align-text-top"></i></h6>
            <h5><i class="h4 bi bi-people-fill align-text-top"></i><br/>${randomSampleSize}</h5>
        </button>
        `

        return html;
    }


    //get's a random color on each trial and resets the counter (that count the number of key presses)

    var on_start_trial = function (trial) {
        color = getRandomColor()
        counter = -1
        trial_start_time = new Date().getTime() // set trial start time in MS
        trial_data = { // resetting global trial_data variable
            numberOfPresses: 0,
            hintSampleSize: -1, // will be set to one of {5, 15, 50}
            hintClicks: [], // will record timestamps of hint clicks (seconds after trial start)
            numHintClicks: 0, // will record amount of hint clicks
            hintsFollowed: 0, // will record amount of hints followed
            hintsIgnored: 0, // will record amount of hints ignored
            title: trial.data.title
        }
        // setting current trial's data to the global trial_data variable
        // (crucial to allow for global access)
        trial.data = trial_data
    }

    //get's the number of presses at the end of every trial.  

    var on_finish_trial = function (data, withFeeback) {
        recordHintReliance(data.final_value, true, data)
        data.numberOfPresses = counter
        selectedHint = undefined  // reset selectedHint (MUST BE AFTER recordHintReliance())
        randomSampleSize = null
        // correcting start and final values at end of trial
        data.final_value = Number((1 - data.final_value).toFixed(2))
        data.start_value = Number((1 - data.start_value).toFixed(2))
        if (withFeeback === 'with feedback') {
            // feedback for the practice trial
            console.log('trying to trigger modal')
            let div = document.querySelector('#feedback-wrap-div') ? 
                document.querySelector('#feedback-wrap-div') : document.createElement('div')
            div.id = 'feedback-wrap-div'
            div.innerHTML = `
            <!-- Feeback Modal -->
            <div class="modal fade" id="feedbackModal"  role="dialog"
                aria-labelledby="feedbackModalLabel" aria-hidden="true" 
                data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-right" id="modal-body-div">
                            <p>הערך שבחרת הוא: ${(data.final_value * 100).toFixed(0) + '%'}</p>
                            
                            <div class="jspsych-html-slider-response-container" style="position:relative; margin: 0 auto 3em auto; width:auto;">
                                <input type="range" class="jspsych-slider" value="${(1 - data.final_value) * 100}" min="0" max="100" step="1" id="jspsych-html-slider-response-response" disabled>
                                <div>
                                    <div style="border: 1px solid transparent; display: inline-block; position: absolute; left:calc(0% - (100% / 2) - -7.5px); text-align: center; width: 100%;">
                                        <span style="text-align: center; font-size: 80%;">0%</span>
                                    </div>
                                    <div style="border: 1px solid transparent; display: inline-block; position: absolute; left:calc(100% - (100% / 2) - 7.5px); text-align: center; width: 100%;">
                                        <span style="text-align: center; font-size: 80%;">100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary"
                            data-dismiss="modal">אוקיי ✓</button>
                        </div>
                    </div>
                </div>
            </div>
            `
            document.body.appendChild(div)
            $('#feedbackModal').modal('show')
        }
    }

    // trials 
    var create_trials = function (timeline, numOfTrials, title,
                                  withFeeback='no', withHints='no', 
                                  sampleSizes=DEFAULT_SAMPLE_SIZES,
                                  hintDelay=DEFAULT_HINT_DELAY,
                                  hintAccuracy=1.0
                                  ) {

        for (var i = 0; i < numOfTrials; i++) {
            var midLightVal = getRandomInt(minLight, maxLight) //Uses the random function above to get a random number between min-max. 
            
            var trial = {
                type: 'reconstruction',
                stim_function: param => sample_function(param,
                                                        withHints,
                                                        sampleSizes,
                                                        hintDelay,
                                                        hintAccuracy,
                                                        title),
                starting_value: (midLightVal - minLight) / (maxLight - minLight),
                step_size: 0.02, // lower step size, makes it harder.  
                button_label: 'בחר',
                key_increase: 'leftarrow',
                key_decrease: 'rightarrow',
                on_start: on_start_trial,
                data: { // will be modified in on_start_trial()
                    title: title
                },
                on_finish: data => on_finish_trial(data, withFeeback)
            }
            timeline.push(trial);
        }
        return timeline
    }

    // survey questions
    var create_questions = function (timeline, type) {

        if (type === 'confidence') {
            var responce = {
                type: 'html-slider-response',
                stimulus: '<p>רמת ביטחון </p>',
                labels: ['1', '7'],
                prompt: "<p>מה מידת הביטחון שחשת לגבי התשובות שלך בחלק האחרון?</p>",
                button_label: 'המשך',
            };
            timeline.push(responce);
        }

        // some other survey question...
        /* else if (type === ??? ) {
            var responce_2 = {
              type: 'html-slider-response',
              stimulus: '<p>צורך בפידבק </p>',
              labels: ['לא זקוק בכלל', 'זקוק מאד'],
              prompt: "<p>?עד כמה אתה זקוק לפידבק עבור הביצועים שלך עד כה</p>",
              button_label: 'המשך',
            };
            timeline.push(responce_2);
        } */
    }

    // instructions
    var create_instructions = function (timeline, type) {
        let instructions
        switch(type) {
            case 'start':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                <h1>ברוך הבא לניסוי בחירת הצבע!</h1>
                בכל סיבוב יוצגו בפניך שלושה מלבנים צבעוניים.
                <br/>
                <br/>
                שני המלבנים העליונים מציגים שני קצוות על רצף בהירות\\כהות של צבע מסוים.<br/>
                המלבן הצבעוני באמצע מייצג מיקום אקראי באותו רצף של בהירות/כהות.
                <br/>
                <br/>
                ניתן לשנות את מידת הבהירות של המלבן האמצעי על ידי לחיצה על כפתורי החיצים: יש ללחוץ ימינה כדי לעבור לצבע כהה יותר ושמאלה לצבע בהיר יותר. 
                המטרה הינה לבחור את נקודת האמצע המדויקת ביותר בין שני הצבעים הקיצוניים. לאחר הבחירה יש ללחוץ על כפתור "בחר". <br/>
                לחצו על "הבא" כדי להתחיל את שלב האימון של הניסוי. 
                </p>`,
                        `<p>
                    <h1>שלב האימון</h1>
                    בשלב זה לאחר כל בחירה של ריבוע אמצעי, יתקבל ציון על הביצוע. 
                    הציונים ינועו בין 0-1. <br/><br/>
                    ציון 1 ציין את רמת הבהירות הגבוהה ביותר, כלומר הכי בהיר (הריבוע בצד שמאל). <br/>
                    ציון 0 מציין את רמת הבהירות הנמוכה ביותר, כלומר הכי כהה (הריבוע בצד ימין). <br/>
                    ציון 0.5 מציין את האמצע המדויק בין שני הקצוות. <br/><br/>
                </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    allow_keys: true,
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;

            case 'practice 1':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>אימון - חלק 1</h1>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;
            
            case 'practice 2':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>אימון - חלק 2</h1>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;
            
            case 'practice 3':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>אימון - חלק 3</h1>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;
            
            case 'practice 4':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>אימון - חלק 4</h1>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        בלה בלה בלה. <br/>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;
            
            case 'experiment 1':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>שלב הניסוי</h1>
                        
                        כעת יתחיל הניסוי עצמו. <br/>
                        במהלך הניסוי לא יתקבל ציון על הביצוע. <br/>
                        <br/>
                        בהצלחה!
                        </p>`,
                        `<p>
                        <h1>ניסוי - חלק 1</h1>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;

            case 'experiment 2':
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<p>
                        <h1>ניסוי - חלק 2</h1>
                        <br/>
                        בהצלחה!
                        </p>`
                    ],
                    show_clickable_nav: true,
                    button_label_next: 'הבא',
                    button_label_previous: 'הקודם',
                    key_forward: 'leftarrow',
                    key_backward: 'rightarrow',
                }
                break;

            default:  // (ending message)
                instructions = {
                    type: 'instructions',
                    pages: [
                        `<div>
                            <h1>הניסוי הסתיים</h1>
                            <h3>תודה רבה!</h3>
                        </div>`
                    ],
                    show_clickable_nav: false,
                    on_load: () => { 
                        // save the experiment data to a csv file. 
                        jsPsych.data.get().localSave('csv', 'Color Judgment Task.csv') 
                    }
                } 
        }

        // add instructions to timeline
        timeline.push(instructions)
    }


    // ========================================================================
    // ================= Timeline Setup for the Entire Study ==================
    // ========================================================================
    var timeline = []

    // Introduction Message
    create_instructions(timeline, 'start')

    // Practice Runs
    create_instructions(timeline, 'practice 1')
    create_trials(timeline, 5, 'practice 1', 'no feedback', 'no hints')  
    
    create_instructions(timeline, 'practice 2')
    create_trials(timeline, 5, 'practice 2', 'with feedback', 'no hints')
    
    create_instructions(timeline, 'practice 3')
    create_trials(timeline, 5, 'practice 3', 'no feedback', 'with hints', [5], 0, 0.8)
    
    create_instructions(timeline, 'practice 4')
    create_trials(timeline, 5, 'practice 4', 'no feedback', 'with hints', [107], 0, 0.8)
    
    // 1st experiment
    create_instructions(timeline, 'experiment 1')
    create_trials(timeline, 50, 'experiment 1', 'no feedback', 'no hints', [5, 107], 0, 0.8)
    
    // 2nd experiment
    create_instructions(timeline, 'experiment 2')
    create_trials(timeline, 50, 'experiment 2', 'no feedback', 'with hints', [5, 107], 20, 1)  

    // Survey Question(s)
    create_questions(timeline, 'confidence')
    
    // Ending Screen
    create_instructions(timeline, 'end')

    jsPsych.init({ timeline: timeline });
</script>

<script>
    // guarantee that no buttons are enabled while hint timer is activated (!!!)
    function keepButtonsDisabled(event) {
        if (document.querySelector('#hint-btn') && document.querySelector('#hint-btn').disabled) {
            for (let b of document.querySelectorAll('button')) { b.disabled = true }
        }
    }
    // toggle pressed state for arrow buttons
    function togglePressedArrowButtons(event) {
        if (document.querySelector('.arrow-key')) {
            if (event.key === 'ArrowLeft' || event.keyCode === 37)  {
                document.querySelector('#left-arrow-key').classList.add('arrow-key-clicked')
            } else if (event.key === 'ArrowRight' || event.keyCode === 39)  {
                document.querySelector('#right-arrow-key').classList.add('arrow-key-clicked')
            }
        }
    }
    // toggle unpressed state for arrow buttons
    function toggleUnpressedArrowButtons(event) {
        if (document.querySelector('.arrow-key')) {
            if (event.key === 'ArrowLeft' || event.keyCode === 37)  {
                document.querySelector('#left-arrow-key').classList.remove('arrow-key-clicked')
            } else if (event.key === 'ArrowRight' || event.keyCode === 39)  {
                document.querySelector('#right-arrow-key').classList.remove('arrow-key-clicked')
            }
        }
    }
    
    document.addEventListener('keydown', keepButtonsDisabled)
    document.addEventListener('keypress', keepButtonsDisabled)
    document.addEventListener('keyup', keepButtonsDisabled)
    
    document.addEventListener('keydown', togglePressedArrowButtons)
    document.addEventListener('keyup', toggleUnpressedArrowButtons)
</script>

</html>
