<!DOCTYPE html>
<html>
<head>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugins/jspsych-html-keyboard-response.js"></script>
    <link href="jspsych/css/jspsych.css" rel="stylesheet">
</head>
<body>


</body>
<script>

    function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

function setRandomColor() {
  $("#colorpad").css("background-color", getRandomColor());
}

jsPsych.init({
        timeline: [practice_trial],
        on_finish: function(){
            jsPsych.data.displayData();
        }
    })
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="colorpad" style="width:300px;height:100px;background-color:#000"></div>

<button onclick="setRandomColor()">Random Color</button>


</html>
